{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": 0,
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/components/ui/*.tsx"],
      "rules": {
        "react/prop-types": [
          2,
          { "ignore": ["className", "sideOffset", "checked", "align", "sideOffset"] }
        ],
        "react-refresh/only-export-components": "off"
      }
    }
  ]
}
